    @misc{sockshop:github,
        author = "microservices-demo",
        title = "{Sock Shop : A Microservice Demo Application}",
        url = "https://github.com/microservices-demo/microservices-demo",
    }
    @misc{miscrofreshner:github,
        author = "Service-Oriented, Cloud and Fog Computing research group",
        title = "{MicroFreshener}",
        url = "https://github.com/di-unipi-socc/microFreshener#microfreshener-architecture",
    }
    @Article{Neri2020,
        author={Neri, Davide
        and Soldani, Jacopo
        and Zimmermann, Olaf
        and Brogi, Antonio},
        title={Design principles, architectural smells and refactorings for microservices: a multivocal review},
        journal={SICS Software-Intensive Cyber-Physical Systems},
        year={2020},
        volume={35},
        number={1},
        pages={3--15},
        abstract={Potential benefits such as agile service delivery have led many companies to deliver their business capabilities through microservices. Bad smells are however always around the corner, as witnessed by the considerable body of literature discussing architectural smells that possibly violate the design principles of microservices. In this paper, we systematically review the white and grey literature on the topic, in order to identify the most recognised architectural smells for microservices and to discuss the architectural refactorings allowing to resolve them.},
        issn={2524-8529},
        doi={10.1007/s00450-019-00407-8},
        url={https://doi.org/10.1007/s00450-019-00407-8}
    }
