%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by:
% Cody Balos 
% (http://github.com/cojomojo)
% Version 1.0 (3/3/17)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{biblatex}
\usepackage{amsmath} % Required for some math elements 
%\usepackage[sfdefault]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
\usepackage[T1]{fontenc}
\usepackage{pgf-pie}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{hyperref}

\graphicspath{ {./images/} }

\newcommand\mypie[2][]{%
 \begingroup
  \edef\x{\endgroup\noexpand\pie[#1]{#2}}
 \x}

 \theoremstyle{definition}
\newtheorem{exmp}{Example}[section]

\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\begin{filecontents*}[overwrite]{general.bib}
    @misc{sockshop:github,
        author = "microservices-demo",
        title = "{Sock Shop : A Microservice Demo Application}",
        url = "https://github.com/microservices-demo/microservices-demo",
    }
    @misc{miscrofreshner:github,
        author = "Service-Oriented, Cloud and Fog Computing research group",
        title = "{MicroFreshener}",
        url = "https://github.com/di-unipi-socc/microFreshener#microfreshener-architecture",
    }
    @Article{Neri2020,
        author={Neri, Davide
        and Soldani, Jacopo
        and Zimmermann, Olaf
        and Brogi, Antonio},
        title={Design principles, architectural smells and refactorings for microservices: a multivocal review},
        journal={SICS Software-Intensive Cyber-Physical Systems},
        year={2020},
        volume={35},
        number={1},
        pages={3--15},
        abstract={Potential benefits such as agile service delivery have led many companies to deliver their business capabilities through microservices. Bad smells are however always around the corner, as witnessed by the considerable body of literature discussing architectural smells that possibly violate the design principles of microservices. In this paper, we systematically review the white and grey literature on the topic, in order to identify the most recognised architectural smells for microservices and to discuss the architectural refactorings allowing to resolve them.},
        issn={2524-8529},
        doi={10.1007/s00450-019-00407-8},
        url={https://doi.org/10.1007/s00450-019-00407-8}
    }
\end{filecontents*}

\nocite{*}
\addbibresource{general.bib}


%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{\textbf{Advanced Software Engineering} \\ \emph{Freshening Microservice-based Architectures File}} % Title

\author{Vincenzo \textsc{Palazzo} \\ Mat.619631 \\ \emph{v.palazzo1@studenti.unipi.it}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
%Date Performed: & January 1, 2012 \\ % Date the experiment was performed
%Partners: & James Smith \\ % Partner names
%& Mary Smith \\
%Instructors: & Antonio Brogi, Stefano Forti % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
%\begin{abstract}
%    This document is described an analysis of application \emph{SockShop}\cite{sockshop:github} besed on microservices. 
%    In particular, the analysis is done with the Software \emph{microFreshener}\cite{miscrofreshner:github},
%    and the problems founded by microFreshener are solved by the suggestion 
%    of the software according to the article \emph{Design principles, architectural 
%    smells and refactorings for microservices: a multivocal review}\cite{Neri2020}.
%\end{abstract}

\section{Introduction}
    The microservices application\cite{sockshop:github} is analyzed by the software\cite{miscrofreshner:github}, 
    that contains the microservices manifest of \cite{sockshop:github} inside the collections of examples (Figure[\ref{fig:start_architecture}]).
    In the Figure[\ref{fig:start_architecture}] is possible see also all the smells found by \cite{miscrofreshner:github} analysis.

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{Selection_071}        
        \caption{Start Architecture of system \cite{sockshop:github}.}
        \label{fig:start_architecture}
    \end{figure}

    With the support of \cite{miscrofreshner:github} that make the analysis of the microservices application easier to do without having a good knowledge of the source code of \cite{sockshop:github}, is possible
    analyzed the result of the analysis, and the list of smells found are eight and the category are (see also the Figure[\ref{fig:piechart}]):

    \begin{itemize}
        \item \emph{Endpoint Based Service Interaction}: It is an architectural smell that violate the horizontal scalability design principle, and an application contains this type of smells
        when one or more microservices invokes a specific instance of another microservices;
        \item \emph{Wobbly Service Interaction}: It is an architectural smell that is violate the isolation of failure design principle, and an application contains this type of smells 
        when there are two or more microservices that depend each other, and this make the communication between microservices \emph{wobbly} because some interruption of service on one of the 
        microservices can make problems for each others;
    \end{itemize}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[scale=0.50]
            \pie [rotate = 180]
                {80/Endpoint Based Service Interaction,
                20/Wobbly Service Interaction}
        \end{tikzpicture}
        \caption{{Pie chart that represent the frequency of architectural smells in \cite{sockshop:github}.}}        
        \label{fig:piechart}
    \end{figure}
    
\section{Possible Solutions}

\begin{figure}[h!]
    \centering
    \subfloat[Smell fixes suggested by \cite{miscrofreshner:github}.]{
        \includegraphics[scale=0.3]{Selection_075} 
        \label{fig:smell_fix_ex}
        }
        \caption{Solution proposed by \cite{miscrofreshner:github} for the Example 2.1.}
    \hfill
    \subfloat[Smell fixes suggested by \cite{miscrofreshner:github}.]{
        \includegraphics[scale=0.4]{Selection_076} 
        \label{fig:smell_fix_ex_sol}
        }
    \caption{Result of the application of the most popular solution for the smell described inside the Example \ref{ex:example_ui_ref}}
\end{figure}

The software \cite{miscrofreshner:github} suggest different solutions for each smell found in application \cite{sockshop:github}, 
and the solution for the smell inside \cite{sockshop:github} are made by suggestions described inside the article
\cite{Neri2020}.

\begin{exmp}
    From the Figure[\ref{fig:start_architecture}] is possible see that 
    the \emph{front end microservice} has a smell like \emph{Wobbly Service Interaction}.
    In this case, the solution proposed by \cite{miscrofreshner:github} are represented by the Figure[\ref{fig:smell_fix_ex}].\\
    A possible solution of this smell can be to add a \emph{Circuit breakerhe} between the \emph{front end microservices} 
    and all the microservices that it can communicate with, such as Order, User, Carts and Catalogue.\\
    The numbers of smells found by \cite{miscrofreshner:github} are seven now, and the status of \cite{miscrofreshner:github} is illustrated in the Figure[\ref{fig:smell_fix_ex_sol}].
    \label{ex:example_ui_ref}
\end{exmp}


This document adopted the same solution for all \emph{Wobbly Service Interaction} smells found inside \cite{sockshop:github} 
by \cite{miscrofreshner:github}, and all the steps are equal to the steps described in the example \ref{ex:example_ui_ref}.\\
Another architectural smell common in \cite{sockshop:github} is \emph{Endpoint Based Service Interaction}, 
and the most common solution suggested by \cite{Neri2020} is to add a \emph{service discovery mechanism}. 
The idea of this mechanism is to implement a service that can be able to register all location of all instances of microservices in 
an application.

\begin{exmp}
    The solution proposed is to modify the code base of each microservice that have \emph{Wobbly Service Interaction} 
    architectural smell, such as Catalogue, Carts, Shipping, User, Payment and Order.\\
    After these refactoring to each microservice, is possible observer the result inside the Figure[\ref{fig:final_ex}], 
    and the final yaml file is available at the following link \url{http://shorturl.at/dmw38}.
    \label{ex:final_example}
\end{exmp}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Selection_080}        
    \caption{Status after refactoring described in the Example[\ref{ex:final_example}].}
    \label{fig:final_ex}
\end{figure}

However, is possible see that there are some microservices that receive message from more than one microservices, such as \emph{User microservice} and \emph{Carts microservice}.
In this cases, is possible to use the \emph{message router} architectural refactoring to have the component that dispatch different message from different microservices to one single 
common microservice (Figure[\ref{fig:final_ex_02}]).

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Selection_081}        
    \caption{Status of \cite{miscrofreshner:github} analysis after \emph{message router} architectural refactoring.}
    \label{fig:final_ex_02}
\end{figure}

\section{Conclusion}

In conclusion, the solution adopted are in according with the most common solution described inside the article \cite{Neri2020}. 
However, there are some cases that the most common solutions are not the easier solution to implement. This mean that the correct 
refactoring depends also from microservices implementation and the team that are working on.

\begin{figure}[h!]
    \centering
    \subfloat[Architectural refactoring frequency described in the example \ref{ex:example_ui_ref}.]{
        \begin{tikzpicture}[scale=0.50]
            \pie [rotate = 180]
                {80/Service discovery mechanism,
                20/Circuit breakerhe}
        \end{tikzpicture}
        }
    \vfill
    \subfloat[Architectural refactoring frequency with the uses of \emph{Message router mechanism}.]{
        \begin{tikzpicture}[scale=0.50]
            \pie [rotate = 180]
                {60/Service discovery mechanism,
                20/Message router mechanism,
                20/Circuit breakerhe mechanism}
        \end{tikzpicture}
        }
    \caption{Pie charts of refactoring frequency.}
    \label{fig:frequency_refactoring}
\end{figure}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\printbibliography
%----------------------------------------------------------------------------------------


\end{document}